<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="VBox" BorderPane.alignment="CENTER"
         xmlns="http://javafx.com/javafx/8.0.40">
    <children>
        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Group by">
            <VBox.margin>
                <Insets bottom="5.0" top="10.0"/>
            </VBox.margin>
        </Label>
        <ToggleButton fx:id="hourlyButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Hours">
            <toggleGroup>
                <ToggleGroup fx:id="timeControls"/>
            </toggleGroup>
            <VBox.margin>
                <Insets top="3.0"/>
            </VBox.margin>
        </ToggleButton>
        <ToggleButton fx:id="dailyButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Days" selected="true"
                      toggleGroup="$timeControls">
            <VBox.margin>
                <Insets top="3.0"/>
            </VBox.margin>
        </ToggleButton>
        <ToggleButton fx:id="monthlyButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Months"
                      toggleGroup="$timeControls">
            <VBox.margin>
                <Insets top="3.0"/>
            </VBox.margin>
        </ToggleButton>
        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Display From">
            <VBox.margin>
                <Insets bottom="5.0" top="10.0"/>
            </VBox.margin>
        </Label>
        <DatePicker fx:id="startDate" maxWidth="1.7976931348623157E308" promptText="Start Date">
            <VBox.margin>
                <Insets bottom="5.0"/>
            </VBox.margin>
        </DatePicker>
        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Display To">
            <VBox.margin>
                <Insets bottom="5.0" top="10.0"/>
            </VBox.margin>
        </Label>
        <DatePicker fx:id="endDate" maxWidth="1.7976931348623157E308" promptText="End Date">
            <VBox.margin>
                <Insets bottom="5.0"/>
            </VBox.margin>
        </DatePicker>
        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Gender">
            <VBox.margin>
                <Insets bottom="5.0" top="10.0"/>
            </VBox.margin>
        </Label>
        <ComboBox fx:id="genderCombo" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="Gender"
                  visibleRowCount="3">
            <VBox.margin>
                <Insets bottom="5.0"/>
            </VBox.margin>
        </ComboBox>
        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Age">
            <VBox.margin>
                <Insets bottom="5.0" top="10.0"/>
            </VBox.margin>
        </Label>
        <ComboBox fx:id="ageCombo" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="Age">
            <VBox.margin>
                <Insets bottom="5.0"/>
            </VBox.margin>
        </ComboBox>
        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Income">
            <VBox.margin>
                <Insets bottom="5.0" top="10.0"/>
            </VBox.margin>
        </Label>
        <ComboBox fx:id="incomeCombo" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="Income">
            <VBox.margin>
                <Insets bottom="5.0"/>
            </VBox.margin>
        </ComboBox>
        <Label alignment="CENTER" text="Context">
            <VBox.margin>
                <Insets bottom="5.0" top="10.0"/>
            </VBox.margin>
        </Label>
        <ComboBox fx:id="contextCombo" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="Context">
            <VBox.margin>
                <Insets bottom="5.0"/>
            </VBox.margin>
        </ComboBox>
        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Bounce Definition">
            <VBox.margin>
                <Insets bottom="5.0" top="10.0"/>
            </VBox.margin>
        </Label>
        <Button fx:id="bounceToggle" mnemonicParsing="false" maxWidth="1.7976931348623157E308" text="1 Page Viewed"/>
    </children>
    <padding>
        <Insets left="5.0" right="5.0"/>
    </padding>
</fx:root>
