<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="400" maxWidth="600" minHeight="400" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="t16.controller.Main">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <Label layoutX="138.0" layoutY="36.0" text="Ad Dashboard">
            <font>
               <Font name="System Italic" size="24.0" />
            </font>
         </Label>
         <VBox layoutX="112.0" layoutY="220.0" prefHeight="126.0" prefWidth="201.0">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <Button mnemonicParsing="false" fx:id="newCampaignButton" onAction="#createNewCampaignButtonAction" text="Create new campaign">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" fx:id="openCampaignButton" onAction="#openCampaignButtonAction" text="Open existing campaign">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" fx:id="exitButton" onAction="#exitButtonAction" text="Exit" cancelButton="true">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </VBox>
      </Pane>
   </center>
   <left>
      <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
