<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root type="VBox" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" text="# Impressions">
            <VBox.margin>
                <Insets bottom="5.0" top="10.0" />
            </VBox.margin>
        </Label>
        <Label fx:id="numberImpressions" alignment="CENTER"  maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" text=" " />

        <Label alignment="CENTER"  maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" text="# Clicks">
            <VBox.margin>
                <Insets bottom="5.0" top="10.0" />
            </VBox.margin>
        </Label>
        <Label fx:id="numberClicks" alignment="CENTER_RIGHT"  maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" text=" " />

        <Label alignment="CENTER"  maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" text="# Unique Clicks">
            <VBox.margin>
                <Insets bottom="5.0" top="10.0" />
            </VBox.margin>
        </Label>
        <Label fx:id="numberUniques" alignment="CENTER_RIGHT"  maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" text=" " />

        <Label alignment="CENTER"  maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" text="# Conversions">
            <VBox.margin>
                <Insets bottom="5.0" top="10.0" />
            </VBox.margin>
        </Label>
        <Label fx:id="numberConversions" alignment="CENTER_RIGHT"  maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" text=" " />

        <Label alignment="CENTER"  maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" text="# Bounces">
            <VBox.margin>
                <Insets bottom="5.0" top="10.0" />
            </VBox.margin>
        </Label>
        <Label fx:id="numberBounces" alignment="CENTER_RIGHT"  maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" text=" " />

        <Label alignment="CENTER"  maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" text="Total Cost">
            <VBox.margin>
                <Insets bottom="5.0" top="10.0" />
            </VBox.margin>
        </Label>
        <Label fx:id="totalCost" alignment="CENTER_RIGHT"  maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" text=" " />

        <Label alignment="CENTER"  maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" text="\$/ Click">
            <VBox.margin>
                <Insets bottom="5.0" top="10.0" />
            </VBox.margin>
        </Label>
        <Label fx:id="costPerClick" alignment="CENTER_RIGHT"  maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" text=" " />

        <Label alignment="CENTER"  maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" text="\$/ Acquisition">
            <VBox.margin>
                <Insets bottom="5.0" top="10.0" />
            </VBox.margin>
        </Label>
        <Label fx:id="costPerAcquisition" alignment="CENTER_RIGHT"  maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" text=" " />

        <Label alignment="CENTER"  maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" text="\$/1k Impressions">
            <VBox.margin>
                <Insets bottom="5.0" top="10.0" />
            </VBox.margin>
        </Label>
        <Label fx:id="costPer1kImpressions" alignment="CENTER_RIGHT"  maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" text=" " />

        <Label alignment="CENTER"  maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" text="Click Through %">
            <VBox.margin>
                <Insets bottom="5.0" top="10.0" />
            </VBox.margin>
        </Label>
        <Label fx:id="clickThroughRate" alignment="CENTER_RIGHT"  maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" text=" " />

        <Label alignment="CENTER"  maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" text="Bounce %">
            <VBox.margin>
                <Insets bottom="5.0" top="10.0" />
            </VBox.margin>
        </Label>
        <Label fx:id="bounceRate" alignment="CENTER_RIGHT"  maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" text=" " />
    </children>
</fx:root>
